In file included from src/core.c:26:
src/h/logger.h:84:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   84 | #define LOGFATAL(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:87:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   87 | #define LOGERROR(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:90:40: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   90 | #define LOGWARNING(err, flags, format, ...) \
      |                                        ^~~
src/h/logger.h:93:32: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   93 | #define LOGINFO(flags, format, ...) \
      |                                ^~~
src/h/logger.h:100:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  100 | #   define LOGDEBUG(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:103:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  103 | #   define LOGTRACE(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:117:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  117 | #define _LOGFATAL(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:120:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  120 | #define _LOGERROR(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:123:41: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  123 | #define _LOGWARNING(err, flags, format, ...) \
      |                                         ^~~
src/h/logger.h:126:33: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  126 | #define _LOGINFO(flags, format, ...) \
      |                                 ^~~
src/h/logger.h:129:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  129 | #define _LOGFATALEX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:132:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  132 | #define _LOGERROREX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:135:55: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  135 | #define _LOGWARNINGEX(err, flags, file, line, format, ...) \
      |                                                       ^~~
src/h/logger.h:138:47: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  138 | #define _LOGINFOEX(flags, file, line, format, ...) \
      |                                               ^~~
src/h/logger.h:147:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  147 | #   define _LOGDEBUG(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:150:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  150 | #   define _LOGTRACE(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:153:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  153 | #   define _LOGDEBUGEX(flags, file, line, format, ...) \
      |                                                   ^~~
src/h/logger.h:156:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  156 | #   define _LOGTRACEEX(flags, file, line, format, ...) \
      |                                                   ^~~
In file included from src/core.c:39:
./deps/stb_image_write.h: In function ‘stbiw__jpg_processDU’:
./deps/stb_image_write.h:1329:36: warning: initializer element is not computable at load time [-Wpedantic]
 1329 |    const unsigned short EOB[2] = { HTAC[0x00][0], HTAC[0x00][1] };
      |                                    ^~~~
./deps/stb_image_write.h:1329:51: warning: initializer element is not computable at load time [-Wpedantic]
 1329 |    const unsigned short EOB[2] = { HTAC[0x00][0], HTAC[0x00][1] };
      |                                                   ^~~~
./deps/stb_image_write.h:1330:42: warning: initializer element is not computable at load time [-Wpedantic]
 1330 |    const unsigned short M16zeroes[2] = { HTAC[0xF0][0], HTAC[0xF0][1] };
      |                                          ^~~~
./deps/stb_image_write.h:1330:57: warning: initializer element is not computable at load time [-Wpedantic]
 1330 |    const unsigned short M16zeroes[2] = { HTAC[0xF0][0], HTAC[0xF0][1] };
      |                                                         ^~~~
./deps/stb_image_write.h: In function ‘stbi_write_jpg_core’:
./deps/stb_image_write.h:1501:58: warning: initializer element is not computable at load time [-Wpedantic]
 1501 |       const unsigned char head1[] = { 0xFF,0xC0,0,0x11,8,(unsigned char)(height>>8),STBIW_UCHAR(height),(unsigned char)(width>>8),STBIW_UCHAR(width),
      |                                                          ^
./deps/stb_image_write.h:248:24: warning: initializer element is not computable at load time [-Wpedantic]
  248 | #define STBIW_UCHAR(x) (unsigned char) ((x) & 0xff)
      |                        ^
./deps/stb_image_write.h:1501:85: note: in expansion of macro ‘STBIW_UCHAR’
 1501 |       const unsigned char head1[] = { 0xFF,0xC0,0,0x11,8,(unsigned char)(height>>8),STBIW_UCHAR(height),(unsigned char)(width>>8),STBIW_UCHAR(width),
      |                                                                                     ^~~~~~~~~~~
./deps/stb_image_write.h:1501:105: warning: initializer element is not computable at load time [-Wpedantic]
 1501 |       const unsigned char head1[] = { 0xFF,0xC0,0,0x11,8,(unsigned char)(height>>8),STBIW_UCHAR(height),(unsigned char)(width>>8),STBIW_UCHAR(width),
      |                                                                                                         ^
./deps/stb_image_write.h:248:24: warning: initializer element is not computable at load time [-Wpedantic]
  248 | #define STBIW_UCHAR(x) (unsigned char) ((x) & 0xff)
      |                        ^
./deps/stb_image_write.h:1501:131: note: in expansion of macro ‘STBIW_UCHAR’
 1501 |       const unsigned char head1[] = { 0xFF,0xC0,0,0x11,8,(unsigned char)(height>>8),STBIW_UCHAR(height),(unsigned char)(width>>8),STBIW_UCHAR(width),
      |                                                                                                                                   ^~~~~~~~~~~
./deps/stb_image_write.h:1502:43: warning: initializer element is not computable at load time [-Wpedantic]
 1502 |                                       3,1,(unsigned char)(subsample?0x22:0x11),0,2,0x11,1,3,0x11,1,0xFF,0xC4,0x01,0xA2,0 };
      |                                           ^
In file included from src/dir.c:25:
src/h/logger.h:84:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   84 | #define LOGFATAL(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:87:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   87 | #define LOGERROR(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:90:40: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   90 | #define LOGWARNING(err, flags, format, ...) \
      |                                        ^~~
src/h/logger.h:93:32: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   93 | #define LOGINFO(flags, format, ...) \
      |                                ^~~
src/h/logger.h:100:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  100 | #   define LOGDEBUG(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:103:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  103 | #   define LOGTRACE(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:117:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  117 | #define _LOGFATAL(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:120:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  120 | #define _LOGERROR(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:123:41: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  123 | #define _LOGWARNING(err, flags, format, ...) \
      |                                         ^~~
src/h/logger.h:126:33: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  126 | #define _LOGINFO(flags, format, ...) \
      |                                 ^~~
src/h/logger.h:129:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  129 | #define _LOGFATALEX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:132:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  132 | #define _LOGERROREX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:135:55: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  135 | #define _LOGWARNINGEX(err, flags, file, line, format, ...) \
      |                                                       ^~~
src/h/logger.h:138:47: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  138 | #define _LOGINFOEX(flags, file, line, format, ...) \
      |                                               ^~~
src/h/logger.h:147:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  147 | #   define _LOGDEBUG(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:150:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  150 | #   define _LOGTRACE(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:153:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  153 | #   define _LOGDEBUGEX(flags, file, line, format, ...) \
      |                                                   ^~~
src/h/logger.h:156:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  156 | #   define _LOGTRACEEX(flags, file, line, format, ...) \
      |                                                   ^~~
In file included from src/logger.c:25:
src/h/logger.h:84:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   84 | #define LOGFATAL(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:87:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   87 | #define LOGERROR(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:90:40: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   90 | #define LOGWARNING(err, flags, format, ...) \
      |                                        ^~~
src/h/logger.h:93:32: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   93 | #define LOGINFO(flags, format, ...) \
      |                                ^~~
src/h/logger.h:100:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  100 | #   define LOGDEBUG(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:103:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  103 | #   define LOGTRACE(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:117:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  117 | #define _LOGFATAL(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:120:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  120 | #define _LOGERROR(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:123:41: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  123 | #define _LOGWARNING(err, flags, format, ...) \
      |                                         ^~~
src/h/logger.h:126:33: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  126 | #define _LOGINFO(flags, format, ...) \
      |                                 ^~~
src/h/logger.h:129:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  129 | #define _LOGFATALEX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:132:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  132 | #define _LOGERROREX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:135:55: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  135 | #define _LOGWARNINGEX(err, flags, file, line, format, ...) \
      |                                                       ^~~
src/h/logger.h:138:47: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  138 | #define _LOGINFOEX(flags, file, line, format, ...) \
      |                                               ^~~
src/h/logger.h:147:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  147 | #   define _LOGDEBUG(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:150:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  150 | #   define _LOGTRACE(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:153:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  153 | #   define _LOGDEBUGEX(flags, file, line, format, ...) \
      |                                                   ^~~
src/h/logger.h:156:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  156 | #   define _LOGTRACEEX(flags, file, line, format, ...) \
      |                                                   ^~~
In file included from src/memory.c:26:
src/h/logger.h:84:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   84 | #define LOGFATAL(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:87:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   87 | #define LOGERROR(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:90:40: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   90 | #define LOGWARNING(err, flags, format, ...) \
      |                                        ^~~
src/h/logger.h:93:32: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   93 | #define LOGINFO(flags, format, ...) \
      |                                ^~~
src/h/logger.h:100:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  100 | #   define LOGDEBUG(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:103:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  103 | #   define LOGTRACE(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:117:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  117 | #define _LOGFATAL(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:120:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  120 | #define _LOGERROR(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:123:41: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  123 | #define _LOGWARNING(err, flags, format, ...) \
      |                                         ^~~
src/h/logger.h:126:33: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  126 | #define _LOGINFO(flags, format, ...) \
      |                                 ^~~
src/h/logger.h:129:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  129 | #define _LOGFATALEX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:132:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  132 | #define _LOGERROREX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:135:55: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  135 | #define _LOGWARNINGEX(err, flags, file, line, format, ...) \
      |                                                       ^~~
src/h/logger.h:138:47: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  138 | #define _LOGINFOEX(flags, file, line, format, ...) \
      |                                               ^~~
src/h/logger.h:147:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  147 | #   define _LOGDEBUG(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:150:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  150 | #   define _LOGTRACE(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:153:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  153 | #   define _LOGDEBUGEX(flags, file, line, format, ...) \
      |                                                   ^~~
src/h/logger.h:156:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  156 | #   define _LOGTRACEEX(flags, file, line, format, ...) \
      |                                                   ^~~
In file included from src/platform_linux.c:25:
src/h/logger.h:84:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   84 | #define LOGFATAL(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:87:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   87 | #define LOGERROR(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:90:40: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   90 | #define LOGWARNING(err, flags, format, ...) \
      |                                        ^~~
src/h/logger.h:93:32: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   93 | #define LOGINFO(flags, format, ...) \
      |                                ^~~
src/h/logger.h:100:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  100 | #   define LOGDEBUG(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:103:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  103 | #   define LOGTRACE(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:117:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  117 | #define _LOGFATAL(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:120:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  120 | #define _LOGERROR(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:123:41: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  123 | #define _LOGWARNING(err, flags, format, ...) \
      |                                         ^~~
src/h/logger.h:126:33: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  126 | #define _LOGINFO(flags, format, ...) \
      |                                 ^~~
src/h/logger.h:129:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  129 | #define _LOGFATALEX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:132:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  132 | #define _LOGERROREX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:135:55: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  135 | #define _LOGWARNINGEX(err, flags, file, line, format, ...) \
      |                                                       ^~~
src/h/logger.h:138:47: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  138 | #define _LOGINFOEX(flags, file, line, format, ...) \
      |                                               ^~~
src/h/logger.h:147:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  147 | #   define _LOGDEBUG(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:150:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  150 | #   define _LOGTRACE(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:153:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  153 | #   define _LOGDEBUGEX(flags, file, line, format, ...) \
      |                                                   ^~~
src/h/logger.h:156:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  156 | #   define _LOGTRACEEX(flags, file, line, format, ...) \
      |                                                   ^~~
In file included from src/shaders.c:23:
src/h/logger.h:84:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   84 | #define LOGFATAL(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:87:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   87 | #define LOGERROR(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:90:40: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   90 | #define LOGWARNING(err, flags, format, ...) \
      |                                        ^~~
src/h/logger.h:93:32: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   93 | #define LOGINFO(flags, format, ...) \
      |                                ^~~
src/h/logger.h:100:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  100 | #   define LOGDEBUG(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:103:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  103 | #   define LOGTRACE(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:117:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  117 | #define _LOGFATAL(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:120:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  120 | #define _LOGERROR(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:123:41: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  123 | #define _LOGWARNING(err, flags, format, ...) \
      |                                         ^~~
src/h/logger.h:126:33: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  126 | #define _LOGINFO(flags, format, ...) \
      |                                 ^~~
src/h/logger.h:129:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  129 | #define _LOGFATALEX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:132:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  132 | #define _LOGERROREX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:135:55: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  135 | #define _LOGWARNINGEX(err, flags, file, line, format, ...) \
      |                                                       ^~~
src/h/logger.h:138:47: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  138 | #define _LOGINFOEX(flags, file, line, format, ...) \
      |                                               ^~~
src/h/logger.h:147:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  147 | #   define _LOGDEBUG(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:150:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  150 | #   define _LOGTRACE(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:153:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  153 | #   define _LOGDEBUGEX(flags, file, line, format, ...) \
      |                                                   ^~~
src/h/logger.h:156:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  156 | #   define _LOGTRACEEX(flags, file, line, format, ...) \
      |                                                   ^~~
In file included from src/string.c:23:
src/h/logger.h:84:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   84 | #define LOGFATAL(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:87:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   87 | #define LOGERROR(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:90:40: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   90 | #define LOGWARNING(err, flags, format, ...) \
      |                                        ^~~
src/h/logger.h:93:32: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   93 | #define LOGINFO(flags, format, ...) \
      |                                ^~~
src/h/logger.h:100:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  100 | #   define LOGDEBUG(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:103:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  103 | #   define LOGTRACE(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:117:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  117 | #define _LOGFATAL(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:120:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  120 | #define _LOGERROR(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:123:41: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  123 | #define _LOGWARNING(err, flags, format, ...) \
      |                                         ^~~
src/h/logger.h:126:33: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  126 | #define _LOGINFO(flags, format, ...) \
      |                                 ^~~
src/h/logger.h:129:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  129 | #define _LOGFATALEX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:132:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  132 | #define _LOGERROREX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:135:55: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  135 | #define _LOGWARNINGEX(err, flags, file, line, format, ...) \
      |                                                       ^~~
src/h/logger.h:138:47: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  138 | #define _LOGINFOEX(flags, file, line, format, ...) \
      |                                               ^~~
src/h/logger.h:147:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  147 | #   define _LOGDEBUG(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:150:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  150 | #   define _LOGTRACE(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:153:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  153 | #   define _LOGDEBUGEX(flags, file, line, format, ...) \
      |                                                   ^~~
src/h/logger.h:156:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  156 | #   define _LOGTRACEEX(flags, file, line, format, ...) \
      |                                                   ^~~
In file included from src/ui.c:24:
src/h/logger.h:84:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   84 | #define LOGFATAL(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:87:38: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   87 | #define LOGERROR(err, flags, format, ...) \
      |                                      ^~~
src/h/logger.h:90:40: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   90 | #define LOGWARNING(err, flags, format, ...) \
      |                                        ^~~
src/h/logger.h:93:32: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
   93 | #define LOGINFO(flags, format, ...) \
      |                                ^~~
src/h/logger.h:100:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  100 | #   define LOGDEBUG(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:103:36: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  103 | #   define LOGTRACE(flags, format, ...) \
      |                                    ^~~
src/h/logger.h:117:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  117 | #define _LOGFATAL(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:120:39: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  120 | #define _LOGERROR(err, flags, format, ...) \
      |                                       ^~~
src/h/logger.h:123:41: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  123 | #define _LOGWARNING(err, flags, format, ...) \
      |                                         ^~~
src/h/logger.h:126:33: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  126 | #define _LOGINFO(flags, format, ...) \
      |                                 ^~~
src/h/logger.h:129:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  129 | #define _LOGFATALEX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:132:53: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  132 | #define _LOGERROREX(err, flags, file, line, format, ...); \
      |                                                     ^~~
src/h/logger.h:135:55: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  135 | #define _LOGWARNINGEX(err, flags, file, line, format, ...) \
      |                                                       ^~~
src/h/logger.h:138:47: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  138 | #define _LOGINFOEX(flags, file, line, format, ...) \
      |                                               ^~~
src/h/logger.h:147:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  147 | #   define _LOGDEBUG(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:150:37: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  150 | #   define _LOGTRACE(flags, format, ...) \
      |                                     ^~~
src/h/logger.h:153:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  153 | #   define _LOGDEBUGEX(flags, file, line, format, ...) \
      |                                                   ^~~
src/h/logger.h:156:51: warning: anonymous variadic macros were introduced in C99 [-Wvariadic-macros]
  156 | #   define _LOGTRACEEX(flags, file, line, format, ...) \
      |                                                   ^~~
src/ui.c: In function ‘fsl_ui_push_panel’:
src/ui.c:773:26: warning: unused variable ‘_panel’ [-Wunused-variable]
  773 |     fsl_panel_nine_slice _panel = fsl_get_nine_slice(
      |                          ^~~~~~
src/ui.c:771:74: warning: unused parameter ‘tint’ [-Wunused-parameter]
  771 | void fsl_ui_push_panel(i32 pos_x, i32 pos_y, i32 size_x, i32 size_y, u32 tint)
      |                                                                      ~~~~^~~~
[0m[2026-04-13 05:18:41] [INFO] 'cmd_exec().cmd' Success, Exit Code: 0
[0m
